<!DOCTYPE html>

<!--
  Google HTML5 slide template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)

  URL: http://code.google.com/p/html5slides/
-->

<html>
<head>
	<title>{{title}}</title>

	<meta charset='utf-8'>
	<script src='./assets/slides.js'></script>

	<link rel="stylesheet" href='./assets/custom.css'></style>
</head>

<body style='display: none'>

<section class='slides layout-regular template-default'>

	{{#slides}}
	<article class="nobackground {{class}}">

		{{#slogan}}
		<h1>{{{slogan}}}</h1>
		{{/slogan}}

		{{#title}}
		<h3>{{{title}}}</h3>
		{{/title}}

		{{#primary_text}}
		<p class="primary">{{{primary_text}}}</p>
		{{/primary_text}}

		{{#image}}
		<img src="./assets/{{image}}" class="centered"/>
		{{/image}}

		{{#code}}
			<pre>{{code}}</pre> 
		{{/code}}

		{{{markdown}}}

		<ul class="build">
		{{#buildup}}
			<li>{{{.}}}</li> 
		{{/buildup}}
		</ul>

		{{#secondary_text}}
		<p class="secondary">{{{secondary_text}}}</p>
		{{/secondary_text}}

		{{#footnote}}
		<p class="source">{{{footnote}}}</p>
		{{/footnote}}

	</article>
	{{/slides}}
</section>
</body>
</html>
